{
  "name": "telegram-bot-kalori",
  "version": "1.0.0",
  "type": "module",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "googleapis": "^133.0.0",
    "node-fetch": "^3.3.2"
  }
}
